
  .swiper
    width: 100%
    aspect-ratio: 1/0.35
    margin-bottom: 2rem
    .swiper-slide
      position: relative
      overflow: hidden
      img
        position: absolute
        top: -50%
        left: 0
        width: 100%
        object-fit: cover

